# utf-8環境
# setw -g utf8 on        ##version updateで必要じゃなくなったらしい
# set -g status-utf8 on  ##version updateで必要じゃなくなったらしい

#
# ウィンドウ番号基準値
set-option -g base-index 1
#ウィンドウで動作があるとステータスラインでハイライト
set-window-option -g monitor-activity on

# コピー、選択関連
set -g mode-keys vi
bind p run-shell "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
bind -t copy-mode-vi v begin-selection
bind -t copy-mode-vi y copy-pipe "reattach-to-user-namespace pbcopy"
bind -t copy-mode-vi V rectangle-toggle
bind -t copy-mode-vi Escape cancel
bind -t copy-mode-vi C-[ cancel

# 文字色と背景色
set -g status-fg black
set -g status-bg white

# ステータスバー
set-option -g status-position top

# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

# 現在のウィンドウの色
set-window-option -g window-status-current-fg   white
set-window-option -g window-status-current-bg   blue
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg blue

# プレフィックスキー C-t
unbind C-b
set-option -g prefix C-t

# 設定ファイル再読み込み
bind z source-file ~/.tmux.conf

# デタッチ
bind d detach

# quit
bind-key \ confirm-before kill-server

# タイトル変更
bind r command-prompt "rename-window %%"

#######################

# 新ウィンドウ作成
bind c new-window

# 直前のウィンドウ
bind C-t last-window

unbind n
bind C-n next-window
bind C-p previous-window

# ウィンドウ終了
bind K kill-window

#######################

# ペイン番号表示
bind i display-panes

# ペインのsp
bind s split-window -v -c "#{pane_current_path}"
# ペインのvsp
bind v split-window -h -c "#{pane_current_path}"

# ペインの移動
#bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-o swap-pane -D

# resize panes like vim
bind  < resize-pane -L 3
bind  > resize-pane -R 3
bind  + resize-pane -U 1
bind  - resize-pane -D 1

# viで言うC-w C-o
bind b break-pane

# ペイン終了
bind x kill-pane
